.container {
    display: flex;
    padding: 50px;
    color: #333;
}

.cardLg {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.cardSm {
    flex: 1;
}

.imgContainer {
    width: 30%;
    margin: 5px;
}

.portfolioImgContainer {
    width: 100%;
    margin: 10px;
}

.portfolioThumb {
    transition: all .4s ease-in-out;
}

.imgContainer:hover .portfolioThumb {
    transform: scale(1.25);
}

.title {
    font-size: 60px;
    text-transform: uppercase;
}

.button {
    border: 2px solid #66fcf1;
    background: transparent;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all .4s;
}

.button:hover {
    background-color: #45a29e;
    border: 2px solid #45a29e;
    color: white;
}

.progressBars {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    height: max-content;
    margin-right: 2rem;
}

@media screen and (max-width: 480px) {
    .container {
        flex-direction: column-reverse;
    }

    .imgContainer {
        width: 100%;
        margin: 10px auto;
    }

    .cardSm {
        margin-bottom: 30px;
    }

    .title {
        font-size: 45px;
    }

    .cardLg::before {
        content: 'Projects';
        font-size: 21px;
        font-weight: 300;
        padding-bottom: 3px;
        border-bottom: 3px solid #0BDA51;
    }

    .button {
        width: 100%;
    }
}