.container {
    padding: 0 100px;
}

.title {
    color: #333;
    font-size: 30px;
    border-bottom: 4px solid #66fcf1;
    width: max-content;
}

.subtitle {
    font-size: 50px;
    color: #66fcf1;
}

.services {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

} 

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    background: whitesmoke;
    position: relative;
}

.cat {
    position: absolute;
    top: 10px;
    left: 10px;
    color: gray;
    letter-spacing: 5px;
    font-weight: 300;
    text-transform: uppercase;
}

.media {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all .4s ease;
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service:hover .media {
    transform: scale(1.25);
    filter: blur(2px) brightness(75%);
}

.desc {
    width: 70%;
    text-align: center;
    position: absolute;
    z-index: 999;
    background-color: rgba(207, 203, 203, 0.55);
    border-radius: 20px;
    padding: 20px;
    transform: translateY(100%);
    opacity: 0;
    transition: all .4s ease;
}

.service:hover .desc {
    transform: translateY(0);
    opacity: 1;
}

@media screen and (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .service {
        width: 100%;
        height: 20rem;
    }
}